++Solución "Calculadora" ‎(1 de 1 proyecto)
i:{00000000-0000-0000-0000-000000000000}:Calculadora.sln
++Calculadora
i:{00000000-0000-0000-0000-000000000000}:Calculadora
++Dependencias
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:>16
++Analizadores
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:analizadores
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++System.Text.Json.SourceGeneration
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++System.Windows.Forms.Analyzers
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\dotnet\packs\microsoft.windowsdesktop.app.ref\6.0.3\analyzers\dotnet\system.windows.forms.analyzers.dll
++System.Windows.Forms.Analyzers.CSharp
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\dotnet\packs\microsoft.windowsdesktop.app.ref\6.0.3\analyzers\dotnet\cs\system.windows.forms.analyzers.csharp.dll
++Marcos de trabajo
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:marcos de trabajo
++Microsoft.NETCore.App
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\users\e-sport\desktop\server\calculadora\calculadora\microsoft.netcore.app
++Microsoft.WindowsDesktop.App.WindowsForms
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\users\e-sport\desktop\server\calculadora\calculadora\microsoft.windowsdesktop.app.windowsforms
++Properties
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\users\e-sport\desktop\server\calculadora\calculadora\properties\
++Resources.resx
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\users\e-sport\desktop\server\calculadora\calculadora\properties\resources.resx
++Form1.cs
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\users\e-sport\desktop\server\calculadora\calculadora\form1.cs
++Form1.Designer.cs
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\users\e-sport\desktop\server\calculadora\calculadora\form1.designer.cs
++Form1.resx
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\users\e-sport\desktop\server\calculadora\calculadora\form1.resx
++Program.cs
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\users\e-sport\desktop\server\calculadora\calculadora\program.cs
++Resources.Designer.cs
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\users\e-sport\desktop\server\calculadora\calculadora\properties\resources.designer.cs
++bin
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\users\e-sport\desktop\server\calculadora\calculadora\bin\
++Debug
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\users\e-sport\desktop\server\calculadora\calculadora\bin\debug\
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\users\e-sport\desktop\server\calculadora\calculadora\obj\debug\
++net6.0-windows
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\users\e-sport\desktop\server\calculadora\calculadora\bin\debug\net6.0-windows\
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\users\e-sport\desktop\server\calculadora\calculadora\obj\debug\net6.0-windows\
++Calculadora.deps.json
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\users\e-sport\desktop\server\calculadora\calculadora\bin\debug\net6.0-windows\calculadora.deps.json
++Calculadora.dll
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\users\e-sport\desktop\server\calculadora\calculadora\bin\debug\net6.0-windows\calculadora.dll
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\users\e-sport\desktop\server\calculadora\calculadora\obj\debug\net6.0-windows\calculadora.dll
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\users\e-sport\desktop\server\calculadora\calculadora\obj\debug\net6.0-windows\ref\calculadora.dll
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\users\e-sport\desktop\server\calculadora\calculadora\obj\debug\net6.0-windows\refint\calculadora.dll
++Calculadora.exe
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\users\e-sport\desktop\server\calculadora\calculadora\bin\debug\net6.0-windows\calculadora.exe
++Calculadora.pdb
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\users\e-sport\desktop\server\calculadora\calculadora\bin\debug\net6.0-windows\calculadora.pdb
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\users\e-sport\desktop\server\calculadora\calculadora\obj\debug\net6.0-windows\calculadora.pdb
++Calculadora.runtimeconfig.json
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\users\e-sport\desktop\server\calculadora\calculadora\bin\debug\net6.0-windows\calculadora.runtimeconfig.json
++obj
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\users\e-sport\desktop\server\calculadora\calculadora\obj\
++Calculadora.csproj.nuget.dgspec.json
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\users\e-sport\desktop\server\calculadora\calculadora\obj\calculadora.csproj.nuget.dgspec.json
++Calculadora.csproj.nuget.g.props
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\users\e-sport\desktop\server\calculadora\calculadora\obj\calculadora.csproj.nuget.g.props
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\users\e-sport\desktop\server\calculadora\calculadora\obj\calculadora.csproj.nuget.g.props
++Calculadora.csproj.nuget.g.targets
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\users\e-sport\desktop\server\calculadora\calculadora\obj\calculadora.csproj.nuget.g.targets
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\users\e-sport\desktop\server\calculadora\calculadora\obj\calculadora.csproj.nuget.g.targets
++project.assets.json
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\users\e-sport\desktop\server\calculadora\calculadora\obj\project.assets.json
++project.nuget.cache
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\users\e-sport\desktop\server\calculadora\calculadora\obj\project.nuget.cache
++ref
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\users\e-sport\desktop\server\calculadora\calculadora\obj\debug\net6.0-windows\ref\
++refint
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\users\e-sport\desktop\server\calculadora\calculadora\obj\debug\net6.0-windows\refint\
++.NETCoreApp,Version=v6.0.AssemblyAttributes.cs
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\users\e-sport\desktop\server\calculadora\calculadora\obj\debug\net6.0-windows\.netcoreapp,version=v6.0.assemblyattributes.cs
++apphost.exe
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\users\e-sport\desktop\server\calculadora\calculadora\obj\debug\net6.0-windows\apphost.exe
++Calculadora.AssemblyInfo.cs
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\users\e-sport\desktop\server\calculadora\calculadora\obj\debug\net6.0-windows\calculadora.assemblyinfo.cs
++Calculadora.AssemblyInfoInputs.cache
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\users\e-sport\desktop\server\calculadora\calculadora\obj\debug\net6.0-windows\calculadora.assemblyinfoinputs.cache
++Calculadora.assets.cache
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\users\e-sport\desktop\server\calculadora\calculadora\obj\debug\net6.0-windows\calculadora.assets.cache
++Calculadora.csproj.AssemblyReference.cache
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\users\e-sport\desktop\server\calculadora\calculadora\obj\debug\net6.0-windows\calculadora.csproj.assemblyreference.cache
++Calculadora.csproj.BuildWithSkipAnalyzers
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\users\e-sport\desktop\server\calculadora\calculadora\obj\debug\net6.0-windows\calculadora.csproj.buildwithskipanalyzers
++Calculadora.csproj.CoreCompileInputs.cache
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\users\e-sport\desktop\server\calculadora\calculadora\obj\debug\net6.0-windows\calculadora.csproj.corecompileinputs.cache
++Calculadora.csproj.FileListAbsolute.txt
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\users\e-sport\desktop\server\calculadora\calculadora\obj\debug\net6.0-windows\calculadora.csproj.filelistabsolute.txt
++Calculadora.csproj.GenerateResource.cache
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\users\e-sport\desktop\server\calculadora\calculadora\obj\debug\net6.0-windows\calculadora.csproj.generateresource.cache
++Calculadora.designer.deps.json
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\users\e-sport\desktop\server\calculadora\calculadora\obj\debug\net6.0-windows\calculadora.designer.deps.json
++Calculadora.designer.runtimeconfig.json
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\users\e-sport\desktop\server\calculadora\calculadora\obj\debug\net6.0-windows\calculadora.designer.runtimeconfig.json
++Calculadora.Form1.resources
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\users\e-sport\desktop\server\calculadora\calculadora\obj\debug\net6.0-windows\calculadora.form1.resources
++Calculadora.GeneratedMSBuildEditorConfig.editorconfig
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\users\e-sport\desktop\server\calculadora\calculadora\obj\debug\net6.0-windows\calculadora.generatedmsbuildeditorconfig.editorconfig
++Calculadora.genruntimeconfig.cache
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\users\e-sport\desktop\server\calculadora\calculadora\obj\debug\net6.0-windows\calculadora.genruntimeconfig.cache
++Calculadora.GlobalUsings.g.cs
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\users\e-sport\desktop\server\calculadora\calculadora\obj\debug\net6.0-windows\calculadora.globalusings.g.cs
++Calculadora.Properties.Resources.resources
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\users\e-sport\desktop\server\calculadora\calculadora\obj\debug\net6.0-windows\calculadora.properties.resources.resources
++Importaciones
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:>114
++Sdk.props
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\sdk\sdk.props
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.illink.tasks\sdk\sdk.props
++Sdk.targets
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\sdk\sdk.targets
++Microsoft.Common.props
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\microsoft visual studio\2022\community\msbuild\current\microsoft.common.props
++Microsoft.NET.Sdk.props
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.props
++Microsoft.NET.Sdk.BeforeCommon.targets
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.beforecommon.targets
++Microsoft.CSharp.targets
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\microsoft visual studio\2022\community\msbuild\current\bin\amd64\microsoft.csharp.targets
++Microsoft.NET.Sdk.targets
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.targets
++Microsoft.NET.Compatibility.targets
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\targets\microsoft.net.compatibility.targets
++NuGet.Build.Tasks.Pack.targets
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\dotnet\sdk\6.0.201\sdks\nuget.build.tasks.pack\build\nuget.build.tasks.pack.targets
++Microsoft.NuGet.ImportBefore.props
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\microsoft visual studio\2022\community\msbuild\current\imports\microsoft.common.props\importbefore\microsoft.nuget.importbefore.props
++NuGet.props
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\microsoft visual studio\2022\community\common7\ide\commonextensions\microsoft\nuget\nuget.props
++Microsoft.NET.Sdk.DefaultItems.props
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.defaultitems.props
++Microsoft.NET.Sdk.ImportWorkloads.props
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.importworkloads.props
++Microsoft.NET.SupportedTargetFrameworks.props
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\targets\microsoft.net.supportedtargetframeworks.props
++Microsoft.NET.SupportedPlatforms.props
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\targets\microsoft.net.supportedplatforms.props
++Microsoft.NET.WindowsSdkSupportedTargetPlatforms.props
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\targets\microsoft.net.windowssdksupportedtargetplatforms.props
++Microsoft.NET.Sdk.CSharp.props
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.csharp.props
++Microsoft.NET.ILLink.props
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\targets\microsoft.net.illink.props
++Microsoft.NET.Compatibility.props
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\targets\microsoft.net.compatibility.props
++Microsoft.NET.PackTool.props
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\targets\microsoft.net.packtool.props
++Microsoft.NET.PackProjectTool.props
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\targets\microsoft.net.packprojecttool.props
++Microsoft.NET.Sdk.WindowsDesktop.props
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.windowsdesktop\targets\microsoft.net.sdk.windowsdesktop.props
++Microsoft.NET.Windows.props
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\targets\microsoft.net.windows.props
++Microsoft.NET.DefaultAssemblyInfo.targets
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\targets\microsoft.net.defaultassemblyinfo.targets
++Microsoft.NET.DefaultOutputPaths.targets
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\targets\microsoft.net.defaultoutputpaths.targets
++Microsoft.NET.Sdk.ImportPublishProfile.targets
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.importpublishprofile.targets
++Microsoft.NET.TargetFrameworkInference.targets
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\targets\microsoft.net.targetframeworkinference.targets
++Microsoft.NET.Sdk.ImportWorkloads.targets
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.importworkloads.targets
++Microsoft.NET.RuntimeIdentifierInference.targets
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\targets\microsoft.net.runtimeidentifierinference.targets
++Microsoft.NET.EolTargetFrameworks.targets
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\targets\microsoft.net.eoltargetframeworks.targets
++Microsoft.NET.NuGetOfflineCache.targets
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\targets\microsoft.net.nugetofflinecache.targets
++Microsoft.Managed.Before.targets
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\microsoft visual studio\2022\community\msbuild\current\bin\amd64\microsoft.managed.before.targets
++Microsoft.CSharp.CurrentVersion.targets
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\microsoft visual studio\2022\community\msbuild\current\bin\amd64\microsoft.csharp.currentversion.targets
++Microsoft.Managed.After.targets
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\microsoft visual studio\2022\community\msbuild\current\bin\amd64\microsoft.managed.after.targets
++Microsoft.NET.Sdk.Common.targets
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.common.targets
++Microsoft.PackageDependencyResolution.targets
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\targets\microsoft.packagedependencyresolution.targets
++Microsoft.NET.Sdk.DefaultItems.targets
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.defaultitems.targets
++Microsoft.NET.Sdk.FrameworkReferenceResolution.targets
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.frameworkreferenceresolution.targets
++Microsoft.NET.Sdk.Shared.targets
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.shared.targets
++Microsoft.NET.DisableStandardFrameworkResolution.targets
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\targets\microsoft.net.disablestandardframeworkresolution.targets
++Microsoft.NET.DesignerSupport.targets
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\targets\microsoft.net.designersupport.targets
++Microsoft.NET.GenerateAssemblyInfo.targets
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\targets\microsoft.net.generateassemblyinfo.targets
++Microsoft.NET.GenerateGlobalUsings.targets
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\targets\microsoft.net.generateglobalusings.targets
++Microsoft.NET.GenerateSupportedRuntime.targets
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\targets\microsoft.net.generatesupportedruntime.targets
++Microsoft.NET.ComposeStore.targets
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\targets\microsoft.net.composestore.targets
++Microsoft.NET.CrossGen.targets
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\targets\microsoft.net.crossgen.targets
++Microsoft.NET.ObsoleteReferences.targets
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\targets\microsoft.net.obsoletereferences.targets
++Microsoft.NET.Publish.targets
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\targets\microsoft.net.publish.targets
++Microsoft.NET.PackTool.targets
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\targets\microsoft.net.packtool.targets
++Microsoft.NET.PackProjectTool.targets
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\targets\microsoft.net.packprojecttool.targets
++Microsoft.NET.PreserveCompilationContext.targets
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\targets\microsoft.net.preservecompilationcontext.targets
++Microsoft.NET.ConflictResolution.targets
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\targets\microsoft.net.conflictresolution.targets
++Microsoft.NET.Sdk.CSharp.targets
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.csharp.targets
++Microsoft.NET.ILLink.targets
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\targets\microsoft.net.illink.targets
++Microsoft.NET.Sdk.Analyzers.targets
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.analyzers.targets
++Microsoft.NET.Windows.targets
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\targets\microsoft.net.windows.targets
++Microsoft.NET.Sdk.WindowsDesktop.targets
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.windowsdesktop\targets\microsoft.net.sdk.windowsdesktop.targets
++Microsoft.NET.Compatibility.Common.targets
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\targets\microsoft.net.compatibility.common.targets
++Microsoft.NuGet.props
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\microsoft visual studio\2022\community\msbuild\microsoft\nuget\17.0\microsoft.nuget.props
++Microsoft.NETCoreSdk.BundledVersions.props
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\dotnet\sdk\6.0.201\microsoft.netcoresdk.bundledversions.props
++Microsoft.NET.Sdk.WindowsDesktop.WindowsForms.props
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.windowsdesktop\targets\microsoft.net.sdk.windowsdesktop.windowsforms.props
++Microsoft.NET.Sdk.WindowsDesktop.WPF.props
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.windowsdesktop\targets\microsoft.net.sdk.windowsdesktop.wpf.props
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.200\microsoft.net.sdk.android)
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\dotnet\sdk-manifests\6.0.200\microsoft.net.sdk.android\workloadmanifest.targets
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.200\microsoft.net.sdk.ios)
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\dotnet\sdk-manifests\6.0.200\microsoft.net.sdk.ios\workloadmanifest.targets
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.200\microsoft.net.sdk.maccatalyst)
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\dotnet\sdk-manifests\6.0.200\microsoft.net.sdk.maccatalyst\workloadmanifest.targets
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.200\microsoft.net.sdk.macos)
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\dotnet\sdk-manifests\6.0.200\microsoft.net.sdk.macos\workloadmanifest.targets
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.200\microsoft.net.sdk.maui)
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\dotnet\sdk-manifests\6.0.200\microsoft.net.sdk.maui\workloadmanifest.targets
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.200\microsoft.net.sdk.tvos)
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\dotnet\sdk-manifests\6.0.200\microsoft.net.sdk.tvos\workloadmanifest.targets
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.200\microsoft.net.workload.emscripten)
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\dotnet\sdk-manifests\6.0.200\microsoft.net.workload.emscripten\workloadmanifest.targets
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.200\microsoft.net.workload.mono.toolchain)
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\dotnet\sdk-manifests\6.0.200\microsoft.net.workload.mono.toolchain\workloadmanifest.targets
++Microsoft.CSharp.Core.targets
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\microsoft visual studio\2022\community\msbuild\current\bin\roslyn\microsoft.csharp.core.targets
++Microsoft.CSharp.DesignTime.targets
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\microsoft visual studio\2022\community\msbuild\microsoft\visualstudio\managed\microsoft.csharp.designtime.targets
++Microsoft.Common.targets
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\microsoft visual studio\2022\community\msbuild\current\bin\amd64\microsoft.common.targets
++Microsoft.ServiceModel.targets
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\microsoft visual studio\2022\community\msbuild\current\bin\amd64\microsoft.servicemodel.targets
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\windows\microsoft.net\framework\v4.0.30319\microsoft.servicemodel.targets
++Microsoft.NET.Sdk.DefaultItems.Shared.targets
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.defaultitems.shared.targets
++Microsoft.NETCoreSdk.BundledCliTools.props
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\dotnet\sdk\6.0.201\microsoft.netcoresdk.bundledclitools.props
++Microsoft.NET.DefaultPackageConflictOverrides.targets
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\targets\microsoft.net.defaultpackageconflictoverrides.targets
++Microsoft.CodeAnalysis.NetAnalyzers.props
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\build\microsoft.codeanalysis.netanalyzers.props
++Microsoft.CodeAnalysis.NetAnalyzers.targets
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\build\microsoft.codeanalysis.netanalyzers.targets
++Microsoft.NET.Sdk.WindowsDesktop.WindowsForms.targets
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.windowsdesktop\targets\microsoft.net.sdk.windowsdesktop.windowsforms.targets
++Microsoft.WinFX.targets
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.windowsdesktop\targets\microsoft.winfx.targets
++Microsoft.NET.ILLink.Tasks.props
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.illink.tasks\build\microsoft.net.illink.tasks.props
++System.Windows.Forms.Analyzers.props
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.windowsdesktop\targets\system.windows.forms.analyzers.props
++Microsoft.Managed.Core.targets
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\microsoft visual studio\2022\community\msbuild\current\bin\roslyn\microsoft.managed.core.targets
++Microsoft.Managed.DesignTime.targets
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\microsoft visual studio\2022\community\msbuild\microsoft\visualstudio\managed\microsoft.managed.designtime.targets
++Microsoft.Common.CurrentVersion.targets
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\microsoft visual studio\2022\community\msbuild\current\bin\amd64\microsoft.common.currentversion.targets
++Microsoft.Managed.Core.CurrentVersions.targets
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\microsoft visual studio\2022\community\msbuild\current\bin\roslyn\microsoft.managed.core.currentversions.targets
++Microsoft.Cpp.VCLibs120Universal.targets
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\microsoft visual studio\2022\community\msbuild\current\microsoft.common.targets\importbefore\microsoft.cpp.vclibs120universal.targets
++Calculadora.csproj.user
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\users\e-sport\desktop\server\calculadora\calculadora\calculadora.csproj.user
++Microsoft.NET.props
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\microsoft visual studio\2022\community\msbuild\current\bin\amd64\microsoft.net.props
++Microsoft.CodeAnalysis.targets
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\microsoft visual studio\2022\community\msbuild\microsoft\visualstudio\v17.0\codeanalysis\microsoft.codeanalysis.targets
++Microsoft.Xaml.targets
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\microsoft visual studio\2022\community\msbuild\current\bin\amd64\microsoft.xaml.targets
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\windows\microsoft.net\framework\v4.0.30319\microsoft.xaml.targets
++Microsoft.WorkflowBuildExtensions.targets
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\microsoft visual studio\2022\community\msbuild\current\bin\amd64\microsoft.workflowbuildextensions.targets
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\windows\microsoft.net\framework\v4.0.30319\microsoft.workflowbuildextensions.targets
++Microsoft.TeamTest.targets
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\microsoft visual studio\2022\community\msbuild\microsoft\visualstudio\v17.0\teamtest\microsoft.teamtest.targets
++NuGet.targets
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\microsoft visual studio\2022\community\common7\ide\commonextensions\microsoft\nuget\nuget.targets
++Microsoft.DesktopBridge.ImportAfter.targets
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\microsoft visual studio\2022\community\msbuild\current\microsoft.common.targets\importafter\microsoft.desktopbridge.importafter.targets
++Microsoft.Docker.ImportAfter.targets
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\microsoft visual studio\2022\community\msbuild\current\microsoft.common.targets\importafter\microsoft.docker.importafter.targets
++Microsoft.NET.Build.Extensions.targets
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\microsoft visual studio\2022\community\msbuild\current\microsoft.common.targets\importafter\microsoft.net.build.extensions.targets
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\microsoft visual studio\2022\community\msbuild\microsoft\microsoft.net.build.extensions\microsoft.net.build.extensions.targets
++Microsoft.NuGet.ImportAfter.targets
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\microsoft visual studio\2022\community\msbuild\current\microsoft.common.targets\importafter\microsoft.nuget.importafter.targets
++Microsoft.VisualStudio.Azure.Fabric.ServiceProject.ImportAfter.targets
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\microsoft visual studio\2022\community\msbuild\current\microsoft.common.targets\importafter\microsoft.visualstudio.azure.fabric.serviceproject.importafter.targets
++Microsoft.Web.ImportAfter.targets
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\microsoft visual studio\2022\community\msbuild\current\microsoft.common.targets\importafter\microsoft.web.importafter.targets
++Microsoft.DesktopBridge.Common.targets
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\microsoft visual studio\2022\community\msbuild\microsoft\desktopbridge\microsoft.desktopbridge.common.targets
++Microsoft.Docker.targets
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\microsoft visual studio\2022\community\msbuild\sdks\microsoft.docker.sdk\build\microsoft.docker.targets
++Microsoft.VisualStudio.Azure.Fabric.ServiceProject.targets
i:{fb6cb7f9-8865-4ba6-bc4a-7610678a12b2}:c:\program files\microsoft visual studio\2022\community\msbuild\microsoft\visualstudio\v17.0\service fabric tools\microsoft.visualstudio.azure.fabric.serviceproject.targets
